v<html>

<html>

<head>
    <title>
        Exercise #23 
    </title>
    <style>
        .bo1 {
            float: left;
            width: 20%;
            background: rgb(245, 240, 240);
            height: 110px;
            margin: 10px;
        }

        .bo2 {
            float: left;
            width: 20%;
            background: rgb(243, 240, 240);
            height: 110px;
            margin: 10px;
        }

        .bo3 {
            float: left;
            width: 20%;
            background: rgb(246, 243, 243);
            height: 110px;
            margin: 10px;
        }

        .container {
            border-top: 3px solid black;
            font-weight: bold;
            font-family: sans-serif;
            float: left;
            border-bottom: 3px solid black;
            margin: 10px;
            overflow-y: scroll;
            max-height: 60px;
            scrollbar-color: rgb(250, 243, 243);

        }

        .bo4 {
            float: left;
            width: 20%;
            background: rgb(241, 239, 239);
            height: 110px;
            margin: 10px;

        }

        .bo5 {
            float: left;
            width: 20%;
            background: rgb(246, 244, 244);
            height: 110px;
            margin: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(251, 136, 249);">
    <br>
    <h3 style="margin: 20;">Floating Articles</h3>
    <div class="bo1">hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug nbjhctyfyu ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khyug  </div>
    <div class="bo2">
        ;koookjk lmiji dszaewrshn kjnbjhgtfyk ;kljiuijnjhghello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
    </div>
    <div class="bo3">
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug nbjhctyfyu ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khy
    </div>
    <div class="container">
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug nbjhctyfyu ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khy
        reelerisque. Aliquan
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug nbjhctyfyu ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khy
        reelerisque. Aliquan
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        aliguam
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug  ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khy
        aliguam
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug nbjhctyfyu ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khy
    </div>

    <div class="bo4">
        Aliquan
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug nbjhctyfyu ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khy
    </div>
    <div class="bo5">
        hello its jjyhh fddt qwiw kkkk nbvg lki jordan hi mkksj jgghg dsrd kojhu bjcbftc bhfvtfc knjhc pousi hgsgcchu knh  kjuhuy
        knjkygh kmkhg knjyug nbjhctyfyu ;kjcoiiu bhgvftf xdxcf jdredtr jnugyuguy jijuhy cgfddt kxerstrf hiuhu jihfiu hyuftyfu khy

</body>




</html>