<html>
    <head>
        <title>
            ex2
        </title>
        <style>
            .f1{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(229, 255, 59);
            width: 40px;
            height: 40px;
            
            
            }
            .f2{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(102, 239, 33);
            width: 40px;
            height: 40px;
            margin-top: 26px;
            margin-left: 7px;
            }
            .f3{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(229, 255, 59);
            width: 40px;
            height: 40px;
            margin-left:9px
         ;margin-top: 
        
            }
            .f4{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(102, 239, 33);
            width: 40px;
            height: 40px;
            margin-top: 26px;
            margin-left: 7px;
            }
            .f5{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(229, 255, 59);
            width: 40px;
            height: 40px;
            margin-left:9px ;
            margin-top: 
        
            }
            .f6{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(102, 239, 33);
            width: 40px;
            height: 40px;
            margin-top: 26px;
            margin-left: 7px;
            }
            .f7{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(229, 255, 59);
            width: 40px;
            height: 40px;
            margin-left:9px ;
        
            }
            .f8{
                float: left;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(102, 239, 33);
            width: 40px;
            height: 40px;
            margin-top: 26px;
            margin-left: 7px;
            }
            
        
          

        </style>
    </head>
    <body>
        <h1>
            ZigZag Boxes
        </h1>
        <hr>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
        <div class="f3">

        </div>
        <div class="f4">

        </div>
        <div class="f5">

        </div>
        <div class="f6">

        </div>
        <div class="f7">

        </div>
        <div class="f8">

        </div>
    </body>
</html>
