<html>
    <head>
        <title>
            Task 5 CSS 
        </title>
        <style>
     .td1{
        height: auto;
                border: 2px black solid;
                border-radius: 7px;

               box-shadow:2px 5px 10px rgb(22, 22, 22) ;
               padding:8px;
               margin: 10px;
            
            }
            .td2{
                border: 2px rgb(46, 46, 46) solid;
                border-radius: 7px;
               height: auto;
               box-shadow:2px 5px 10px rgb(22, 22, 22) ;
               padding:8px;
               margin: 10px;
            }
            .td3{
                border: 2px black solid;
                border-radius: 7px;
               height: auto;
               box-shadow:2px 5px 10px rgb(22, 22, 22) ;
               padding:8px;
               margin: 10px;
            }
            .td4{
                border: 2px black solid;
                border-radius: 7px;
               height: auto;
               box-shadow:2px 5px 10px rgb(22, 22, 22) ;
               padding:8px;
               margin: 10px;
            }
            .td5{
                border: 2px black solid;
                border-radius: 7px;
               height: auto;
               box-shadow:2px 5px 10px rgb(22, 22, 22) ;
               padding:8px;
               margin: 10px;
               
            }
            .td6{
                border: 2px black solid;
                border-radius: 7px;
               height: auto;
               box-shadow:2px 5px 10px rgb(22, 22, 22) ;
               padding:8px;
               margin: 10px;
               
            }
            .table{
                border: 5px solid white;
                border-spacing: 15px;
            }
          
        </style>
    </head>
    <body>
        <h1>
            Table Styling 
        </h1>
        <br>

        <table class="table" >
            <tr>
                <td class="td1">
                    Row 1 , col 1
                </td>
                <td class="td2">
                    Row 1 , col 2
                </td>
                <td class="td3">
                    Row 1 , col 3
                </td>
            </tr>
            <tr>
                <td class="td4">
                    Row 2 , col 1
                </td>
                <td class="td5">
                    Row 2 , col 2
                </td>
                <td class="td6">
                    Row 2 , col 3
                </td>
            </tr>

        </table>
    </body>
</html>