<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 100%;background-color: red;color: white; height: 8vh;}
.button2 {width: 100%;background-color: orange;color: white;height: 6vh;}
.button3 {width: 100%;background-color: rgb(107, 237, 138);color: white; height:5vh;}
.button4 {font-size: 24px; background-color: red;}
.button5 {font-size: 20px;background-color: orange;}
.button6 {font-size: 16px;background-color: rgb(58, 227, 66);}
.button7 {font-size: 5px; background-color:gainsboro ;}
</style>
</head>
<body>
<button class="button button1 h-100">Butoon</button><br>
<button class="button button2 h-75 ">Button</Button></button><br>
<button class="button button3 h-25">Button</button><br>
<br>
<button class="button button4">Button</button>
<button class="button button5">Button</button>
<button class="button button6">Button</button>
<button class="button button7">Button</button>
</body>
</html>